<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Barra de Navegación</title>
  <style>
    /* Estilos CSS */

    body {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #9e9696;
      color: #fff;
      border-radius: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(245, 241, 241);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #7c7878;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Inicio 🎞️</a></li>
      <li><a href="#">Productos 🍿</a></li>
      <li><a href="http://127.0.0.1:5500/src/app/funciones/funciones.component.html">Funciones 🎬</a></li>
      <li><a href="#">Acerca de 📽️</a></li>
      <li><a href="#">Contacto 🎦</a></li>
    </ul>
  </nav>
</body>
</html>
