
<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Cine XYZ - Página de Inicio</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #ff8000;
      color: #282727;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #000000;
      color: #fff;
      padding: 5px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 5px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 1px 5px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #a4a1a1;
      color: #080808;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="assets/logo.png"alt="cinesito" width="300"></h1>
    <p>¡Disfruta de la mejor experiencia de cine!</p>

  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio ⌂</a></li>
      <li><a href="#peliculas">Compra boletos 🎫</a></li>
      <li><a href="#">Horarios 🕑</a></li>
      <li><a href="#productos">Ordena aquí 🍿</a></li>
      <li><a href="#">Contacto 👨🏻‍💻</a></li>
      <li><img src="assets/logo.png"alt="cinesito" width="10"></li>
    </ul>
  </nav>
  <main>
    <h2>Bienvenido a Cine Latino </h2>
    <p>¡Descubre las películas más emocionantes y los horarios disponibles!</p>
    <style>
      /* Estilos CSS */

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .movies-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .movie {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        box-sizing: border-box;
        border-radius: 5px;
      }

      .movie img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .movie-title {
        margin-top: 10px;
        font-weight: bold;
      }

      .movie-description {
        margin-top: 5px;
      }
    </style>
    <div class="movies-container">
      <div class="movie">
        <img src="assets/sirena.jpg" alt="Película 1">

        <h2 class="movie-title">Little Mermaid</h2>
        <p class = "movie-time">2:42:00hrs</p>
        <p class="movie-description">Anhelando conocer el mundo más allá del mar, una joven sirena visita la superficie y se enamora del apuesto príncipe Eric. Siguiendo su corazón, hace un trato con la malvada bruja del mar, Úrsula, para experimentar la vida en tierra.</p>
        <a href="https://www.youtube.com/watch?v=kpGo2_d3oYE" class="btn">Ver Trailer</a>
        <a href="boletos" class="btn">  Comprar Boletos</a>
      </div>

      <div class="movie">
        <img src="assets/gdg.jpg" alt="Película 2">
        <h2 class="movie-title">Guardianes de la galaxia</h2>
        <p class = "movie-time">3:05:00hrs</p>
        <p class="movie-description">Guardianes de la Galaxia vol. 3 es una película de superhéroes estadounidense basada en el equipo de superhéroes Guardianes de la Galaxia, perteneciente a Marvel Comics.</p>

      </div>

      <div class="movie">
        <img src="assets/mario.jpg" alt="Película 3">
        <h2 class="movie-title">Super Mario Bros la película</h2>
        <p class = "movie-time">2:35:00hrs</p>
        <p class="movie-description">Dos hermanos plomeros, Mario y Luigi, caen por las alcantarillas y llegan a un mundo subterráneo mágico en el que deben enfrentarse al malvado Bowser para rescatar a la princesa Peach, quien ha sido forzada a aceptar casarse con él.</p>
      </div>
      <div class="movie">
        <img src="assets/rapido.jpg" alt="Película 1">
        <h2 class="movie-title">Fast and Furious X</h2>
        <p class = "movie-time">3:10:00hrs</p>
        <p class="movie-description">Fast X es una película de acción estadounidense dirigida por Louis Leterrier y escrita por Justin Lin y Dan Mazeau. Es la secuela de F9, que actúa como la décima entrega principal y el undécimo largometraje de la franquicia Fast & Furious</p>
      </div>

      <div class="movie">
        <img src="assets/barbie.jpg" alt="Película 2">
        <h2 class="movie-title">Barbie</h2>
        <p class = "movie-time">2:45:00hrs</p>
        <p class="movie-description">Después de ser expulsada de Barbieland por no ser una muñeca de aspecto perfecto, Barbie parte hacia el mundo humano para encontrar la verdadera felicidad</p>

      </div>

      <div class="movie">
        <img src="assets/spider.jpg" alt="Película 3">
        <h2 class="movie-title">Spiderman into the spiderverse 2</h2>
        <p class = "movie-time">2:35:00hrs</p>
        <p class="movie-description">Después de reunirse con Gwen Stacy, el amigable vecino de tiempo completo de Brooklyn Spiderman, es lanzado a través del multiverso, donde se encuentra a un equipo de gente araña encomendada con proteger su mera existencia.</p>
      </div>
    </div>
  </main>
  <div id="productos">
    <app-productos></app-productos>
        <!-- Contenido del componente "productos" -->
      </div>
      <div id="boletos">
        <app-verfrase></app-verfrase>
        <router-outlet></router-outlet>
            <!-- <app-boletos></app-boletos > -->
          </div>

     <div id="peliculas">
    <app-funciones></app-funciones>
        <!-- Contenido del componente "peliculas" -->
      </div>


  <footer>
    <p>&copy; 2023 Cine Latino. Todos los derechos reservados®.</p>
  </footer>
</body>
</html>



